<mxfile host="Electron" modified="2023-08-31T08:56:28.321Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VmusKyYCd3MX-qwJZ1rK" version="21.6.8" type="device">
  <diagram name="Página-1" id="lfEoBKoyg-9BdAqbwPQt">
    <mxGraphModel dx="1016" dy="1776" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="284" y="240" width="77" height="77" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="-50" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="390" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="300" y="-110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-7" value="CADASTRO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="226" y="-10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-15" value="LISTA DE MÉDICOS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-21" value="CONVÊNIOS&lt;br style=&quot;font-size: 10px;&quot;&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="316" y="-80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-25" value="PAGAMENTOS&lt;br style=&quot;font-size: 10px;&quot;&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-26" value="ESPECIALIDAES&lt;br style=&quot;font-size: 9px;&quot;&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="8dgWJ0aW2jpy7oixWvpl-26" target="8dgWJ0aW2jpy7oixWvpl-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-31" value="AGENDAMENTO&lt;br style=&quot;font-size: 9px;&quot;&gt;ON-LINE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="516" y="-7" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-34" value="EXAMES" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1;fontFamily=Verdana;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="406" y="-10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="80" />
              <mxPoint x="340" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="50" />
              <mxPoint x="430" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="8dgWJ0aW2jpy7oixWvpl-47" target="8dgWJ0aW2jpy7oixWvpl-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="150" />
              <mxPoint x="300" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="392" y="190" />
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="210" />
              <mxPoint x="495" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" target="8dgWJ0aW2jpy7oixWvpl-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.6285714285714" y="160" as="sourcePoint" />
            <mxPoint x="406.56000000000006" y="302.55999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="230" />
              <mxPoint x="406" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-47" value="AGENDAMENTO DE CONSULTAS" style="text;strokeColor=none;align=center;fillColor=#DECBB1;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;labelBackgroundColor=none;fontColor=#393C56;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-70" value="TELECONSULTAS&lt;br style=&quot;font-size: 10px;&quot;&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2CC8F;strokeColor=#E07A5F;rounded=1;labelBackgroundColor=none;fontColor=#393C56;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="308" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-75" value="CALENDÁRIO&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="840" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-87" value="SALA DE ESPERA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="372" y="338" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-89" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-280" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-92" value="BRAINSTORMING" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8dgWJ0aW2jpy7oixWvpl-95" value="&lt;h1 style=&quot;font-size: 11px;&quot;&gt;Fase inicial&lt;/h1&gt;&lt;p style=&quot;font-size: 11px;&quot;&gt;28/08/23 Iniciamos a criação do nosso projeto listando algumas características do nosso sistema.&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#143642;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="170" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
